# Office-and-PDF-Metadata-Cleanup

./: MainForm.cs  MetadataCleaner.cs  MetadataCleanerApp.csproj  MetadataCleanerApp.sln  Program.cs  README.md
